TasksModule/Views/TasksListRibbonTab.xaml

<RibbonTab x:Class="TasksModule.Views.TasksListRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksModule.Views"
             mc:Ignorable="d" 
             Header="Lista zadań"
             ContextualTabGroupHeader="Zadania"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsSelected="{Binding IsTabSelected}">
    <RibbonGroup>
        <RibbonButton LargeImageSource="pack://application:,,,/Images/add.png" Label="Dodaj" Command="{Binding AddTaskCommand}"/>
        <RibbonButton LargeImageSource="pack://application:,,,/Images/remove.png" Label="Usuń" IsEnabled="{Binding DeleteButtonState}" Command="{Binding RemoveTaskCommand}" />
        <RibbonButton LargeImageSource="pack://application:,,,/Images/edit.png" Label="Edytuj" IsEnabled="{Binding DeleteButtonState}" Command="{Binding EditTaskCommand}" />
        <RibbonButton LargeImageSource="pack://application:,,,/Images/success.png" Label="Sukces" IsEnabled="{Binding DeleteButtonState}" Command="{Binding SuccessTaskCommand}" />
        <RibbonButton LargeImageSource="pack://application:,,,/Images/fail.png" Label="Porażka" IsEnabled="{Binding DeleteButtonState}" Command="{Binding FailTaskCommand}" />
        <RibbonButton LargeImageSource="pack://application:,,,/Images/close.png" Label="Zamknij" Command="{Binding CloseViewCommand}" />
    </RibbonGroup>
</RibbonTab>
